#Supabase
VITE_SUPABASE_URL=https://dmzuablzbrxzguxzivlr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRtenVhYmx6YnJ4emd1eHppdmxyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcwMjU1OTYsImV4cCI6MjA3MjYwMTU5Nn0.JQatNyQ6yH5cSnij8yn9sbAIa1KZzmj3skCB_HLQASM

#Gemini API (Google AI Studio)
VITE_GEMINI_API_KEY=AIzaSyBlIO76DgBhZfVOecoMmwV8K5jMBYnh3lg
